<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title> Car Park Bookings</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins');

        body {
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
            overflow-x: hidden;
            width: 100%;

        }

        a {
            color: #fff;

        }

        a:hover {
            text-decoration: none;
            color: #ccc;
        }

        .dropdown-menu {
            left: -5em;
        }

        .title {
            line-height: 1.5em;
            font-size: 2.2rem;
            letter-spacing: 0.02em;
            font-weight: bold;
        }

        .top-nav-collapse {
            background-color: #fff;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
        }

        .phone-img {
            top: -8%;
            position: relative;
            animation: float 3s infinite alternate ease-in-out;

        }

        .footer-row {
            padding: 0 7rem;
        }


        @keyframes float {
            0% {

                transform: translatey(0px);
            }

            50% {

                transform: translatey(-20px);
            }

            100% {

                transform: translatey(0px);
            }
        }

        nav {
            background-color: #fff;
            position: fixed;
            top: 0;
        }

        .nav-item a {
            transition: transform 0.5s;
        }

        .nav-item a:hover {
            font-weight: bold;
            transform: scale(1.05);
        }

        .terms {
            margin-top: 6em;
            margin-bottom: -3rem;
        }



        .play-store {
            background: #fff;
            border-radius: 48px;
            border: 0;
            transition: background-color 1s;

        }

        .play-store:hover {
            background-color: #1A73E8;
            color: #fff;
        }

        .primary-blue {
            color: rgb(0, 73, 168);
        }

        .eclipse {
            border-radius: 50%;
            background-color: #1A73E8;
            width: 75%;
            height: 400px;
        }

        .footer-links {
            margin-top: 7rem;
            border-top: 1px solid #fff;
            padding-top: 3rem;
        }

        .footer-links a {
            color: #fff;
            transition: transform 0.5s;

        }

        .footer-links a:hover {
            text-decoration: none;
            transform: scale(1.1);

        }

        .header-links {

            margin-top: 3rem
        }

        .header-links a {
            color: #fff;
            padding: 0 .2rem;
            text-decoration: none;
            font-size: 1rem;

        }

        .text-and-button {
            padding-top: 8rem;
        }

        .bt-link {


            color: black !important;
            background: #fff;
            padding: .6rem !important;
        }

        .border {
            border: 1px solid #DADADA;
            border-radius: 4px;
        }


        .or {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 .1rem;
        }

        .bar {
            flex: auto;
            border: none;
            height: 1px;
            background: #1A73E8;
        }

        .or span {
            padding: 0 0.8rem;
        }

        .adjust {
            padding: 0 5rem;
        }

        .adjust2 {
            padding: 0 0 0 20rem;
        }

        .spacing{
            padding: 2rem 5rem 1rem;
        }

        .inner{
            margin-top: 1rem; 
            padding:2rem 0 1rem 4rem;
        }

        .section-center{
            margin-top: 1rem; 
            padding:2rem 0 1rem 4rem;
        }

        .section-title{
            font-size: 1.3rem; 
            padding: .8rem 1rem .3rem;
        }

        .date{
            padding: 1rem 0 0 1rem;
        }

        .fa-calendar, .fa-clock{
            padding-right: 1rem; 
            color: #1A73E8;
        }

        .parking-space{
            padding: 2rem 3rem 0; 
        }


        .left{
            display: inline-block;
            width: 50%;
            margin-bottom: 0;
        }

        .right{
            display: inline-block;
            width: 50%;
            position: absolute;
            top: 50%;
        }

        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }

        .header-links buttun .bt-link{
            color: #fff !important;
            text-decoration: none !important;
        }

        .header-links .btn-link:hover {
        color: #fff !important;
         text-decoration: underline;
}

.header-links .btn{
    color: ;
}

.header-links .btn-link{
    color: white;
}

        @media (max-width: 1400px){
            .or{
               display: none;
            }

            .adjust{
                padding: 0;
            }

            .adjust p{
                margin-left: .8rem;
            }

            .adjust2, adjust{
                padding: 0;
            }
            
            .spacing{
                padding: 1rem 2rem;
            }

            .section-center, .inner{
                padding: 2rem;

            }

            .amount{
                position: absolute;
                left: 50%;
            }

            .adjust2 .btn{
                margin-left: 40%;
            }

            .adjust .btn-primary{
                margin-left: .9rem;
            }

        }

        @media (max-width: 1200px) {
            .or{
                display: none;
            }

            .adjust{
                padding: 0;
            }

            .adjust p{
                margin-left: .8rem;
            }

            .adjust2, adjust{
                padding: 0;
            }
            
            .spacing{
                padding: 1rem 2rem;
            }

            .section-center, .inner{
                padding: 2rem;

            }

            .amount{
                position: absolute;
                left: 50%;
            }

            .adjust2 .btn{
                margin-left: 40%;
            }

            .adjust .btn-primary{
                margin-left: .9rem;
            }
        }        
        
        @media only screen and (max-width: 990px) {
            .or{
                display: none;
            }

            .adjust{
                padding: 0;
            }

            .adjust p{
                margin-left: .8rem;
            }

            .adjust2, adjust{
                padding: 0;
            }
            
            .spacing{
                padding: 1rem 2rem;
            }

            .section-center, .inner{
                padding: 2rem;

            }

            .amount{
                position: absolute;
                left: 50%;
            }

            .adjust2 .btn{
                margin-left: 40%;
            }

            .adjust .btn-primary{
                margin-left: .9rem;
            }

        }

        @media (max-width: 880px) {
            .or{
                display: none;
            }

            .adjust{
                padding: 0;
            }

            .adjust p{
                margin-left: .8rem;
            }

            .adjust2, adjust{
                padding: 0;
            }
            
            .spacing{
                padding: 1rem 2rem;
            }

            .section-center, .inner{
                padding: 2rem;

            }

            .amount{
                position: absolute;
                left: 50%;
            }

            .adjust2 .btn{
                margin-left: 40%;
            }

            .adjust .btn-primary{
                margin-left: .9rem;
            }

        }

        @media (max-width: 768px) {
            .or{
                display: none;
            }

            .adjust{
                padding: 0;
            }

            .adjust p{
                margin-left: .8rem;
            }

            .adjust2, adjust{
                padding: 0;
            }
            
            .spacing{
                padding: 1rem 2rem;
            }

            .section-center, .inner{
                padding: 2rem;

            }

            .amount{
                position: absolute;
                top:-2.5rem;
                left: 25rem;
            }

            .fa-trash-alt{
                position: absolute;
                top:1.5rem;
                left: 25rem;
            }

            .adjust button:first-child{
                margin-right: 45%;
            }

            .adjust2 .btn-danger{
                margin-left:1rem;   
            }


            .footer-row {
                padding: 0 1rem;
            }

            .text-and-button {
                padding-top: 2rem;
            }

            .eclipse {
                height: 330px;

            }

            .phone-img {

                height: 130%;

            }

            .footer-links {
                margin-top: 3rem;
            }

        }

        @media (max-width: 680px){
            .or{
                display: none;
            }

            .adjust{
                padding: 0;
            }

            .adjust p{
                margin-left: .8rem;
            }

            .adjust2, adjust{
                padding: 0;
            }
            
            .spacing{
                padding: 1rem 2rem;
            }

            .section-center, .inner{
                padding: 2rem;

            }

            .amount{
                position: absolute;
                top:-2.5rem;
                left: 20rem;
            }

            .fa-trash-alt{
                position: absolute;
                top:1.5rem;
                left: 20rem;
            }

            .adjust button:first-child{
                margin-right: 35%;
            }

            .adjust2 .btn-danger{
                margin-left:1rem;   
            }

        }

        @media (max-width: 580px){
            .or{
                display: none;
            }

            .adjust{
                padding: 0;
            }

            .adjust p{
                margin-left: .8rem;
            }

            .adjust2, adjust{
                padding: 0;
            }
            
            .spacing{
                padding: 1rem 2rem;
            }

            .section-center, .inner{
                padding: 2rem;

            }

            .amount{
                position: absolute;
                top:-2.5rem;
                left: 15rem;
            }

            .fa-trash-alt{
                position: absolute;
                top:1.5rem;
                left: 15rem;
            }

            .adjust button:first-child{
                margin-right: 30%;
            }

            .adjust2 .btn-danger{
                margin-left:1rem;
                
            }

        }

        @media (max-width: 480px){
            .or{
                display: none;
            }

            .adjust{
                padding: 0;
            }

            .adjust p{
                margin-left: .8rem;
            }

            .adjust2, adjust{
                padding: 0;
            }
            
            .spacing{
                padding: 1rem 2rem;
            }

            .section-center, .inner{
                padding: 2rem;

            }
            
            .adjust2 .btn-danger{
                margin-left:1rem;
                
            }

            .adjust .btn-primary{
                margin-left: .9rem;
            }

            .bt-link, .btn-primary{
                width: 90%;
            }

            .amount{
                position: absolute;
                top:-2.5rem;
                left: 11rem;
            }

            .fa-trash-alt{
                position: absolute;
                top:1.5rem;
                left: 12rem;
            }



        }

        @media (max-width: 380px){
            

            .or{
                display: none;
            }

            .adjust{
                padding: 0;
            }

            .adjust p{
                margin-left: .8rem;
            }

            .adjust2, adjust{
                padding: 0;
            }

            .adjust .btn-primary{
                margin-left: .9rem;
            }

            .adjust2 .btn-danger{
                margin:0;
                width: 100%;
            }

            .btn-link, .btn-primary{
                width: 90%;
            }
            
            .spacing{
                padding: 1rem 2rem;
            }

            .section-center, .inner{
                padding: 2rem;

            }

            .amount{
                position: absolute;
                top:-2.5rem;
                left: 7rem;
            }

            .trash{
                display: none;
            }

        }
    </style>
</head>

<body>
    <div class="mt-5">
        <nav class="navbar navbar-expand-lg navbar-light scrolling-navbar fixed-top px-5 py-4">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img
                        src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571942740/Car%20Park/Group_9640_w7taay.svg"
                        alt=""></a>
                <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="my-nav" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-dark" href="selectSpot.html">My Parking Space</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="bookSpace.html">Schedule</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Femi
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
    </div>
    <div class="container-fluid">
        <div class="row" style="background:#1A73E8;">
            <div class="col-md-12 parking-space">
                <div style="padding: 3rem 0">
                        <h2 class="text-white" >My Parking Space</h2>
                        <p class="text-white">Track and organize all your bookings</p>
                </div>
                    
                    <div class="left">
                            <div class="header-links">
                                    <button type="button" class="btn btn-light" id="past">Past booking</button>
                                    <button type="button" class="btn btn-link active" id="current" >Current booking</button>
                                    <button type="button" class="btn btn-link" id="cancel">Cancelled booking</button>
        
                            </div>
                        </div>
                        <div class=" text-white right">
                                <a href="">
                                    <p><i class="fas fa-headset" style="padding-right: 1rem; color: #F9CD40"></i>Speak to A customer
                                        Service Representative</p>
                                </a>
                                <a href="">
                                    <p><i class="fas fa-envelope" style="padding-right: 1rem; color: #F9CD40"></i>Send Us An Email
                                        Today
                                    </p>
                                </a>
                            </div>
            </div>
        </div>
        
    
    <!-- past booking section -->
    <div class="visible" id="pastBooking-section">
        <div class="row">
            <div class="col-md-12 title spacing">
                <div class="border">
            <h3 class="section-title"><strong>Past Booking</strong></h3>
        </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 spacing">
                    <div class="section-center border">
                            <h4 style="font-size: 1rem"> <strong>Diamond Parking Lot</strong></h4>
                            <div class="row">
                                <div class="col-md-4">
                                    <p>Fri, 28 Sep 2019</p>
                                </div>
                                <div class="col-md-4 adjust">
                                    <p>Parking lot: 7</p>
                                </div>
                                <div class="col-md-4 adjust">
                                    <button type="button" class="btn btn-link">Hide details</button>
                                    <button type="button" class="btn btn-primary">Rebook</button>
                                </div>
                            </div>
                
                            <div class="row" style="padding:2rem 0">
                                <div class="col-md-4">
                                    <p>From</p>
                                    <div class="row" style="font-size: .9rem;">
                                        <div class="col-md-5 border date">
                                            <p><i class="fas fa-calendar"></i><strong>Wed, Oct 23</strong></p>
                                        </div>
                                        <div class="col-md-1"></div>
                                        <div class="col-md-5 border date">
                                            <p><i class="far fa-clock"></i><strong>8:00am</strong></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                            <div class="or" style="margin-top: 3rem;">
                                                <hr class="bar">
                                                <span>4 hrs</span>
                                                <hr class="bar">
                                            </div>
                                </div>
                                <div class="col-md-4">
                                    <p>To</p>
                                    <div class="row" style="font-size: .9rem;">
                                        <div class="col-md-5 border date">
                                            <p><i class="fas fa-calendar"></i><strong>Wed, Oct 23</strong></p>
                                        </div>
                                        <div class="col-md-1"></div>
                                        <div class="col-md-5 border date">
                                            <p><i class="far fa-clock"></i><strong>8:00am</strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                
                    </div>
                    <div class="border" style="padding: 1rem 3rem 0;">
                            <p style="font-size: 1.2rem; "> Plate Number: ABC-123DE </p>
                        </div>
            </div>

            
            
        </div>

        <div class="row">
                <div class="col-md-12 spacing">
                    <div class="border inner">
                        <div >
                                <div class="row">
                                        <div class="col-md-6">
                                            <p><strong>Total</strong></p>
                                        </div>
                        
                                        <div class="col-md-6 adjust2">
                                            <span class="amount" style="color: #42E11A;">₦1,000</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 trash">
                                            <p><i class="fas fa-trash-alt" style="font-size: 1.5rem; color: #E5201C;"></i></p>
                                        </div>
                        
                                        <div class="col-md-6 adjust2">
                                            <button type="button" class="btn btn-danger">Cancel booking</button>
                                        </div>
                                    </div>
                        </div>
                            
            </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 spacing">
                        <div class="border inner">
                                <h4 style="font-size: 1rem"> <strong>Diamond Parking Lot</strong></h4>
                                <div class="row">
                                    <div class="col-md-4">
                                        <p>Fri, 28 Sep 2019</p>
                                    </div>
                                    <div class="col-md-4 adjust">
                                        <p>Parking lot: 7</p>
                                    </div>
                                    <div class="col-md-4 adjust">
                                        <button type="button" class="btn btn-link">View details</button>
                                        <button type="button" class="btn btn-primary">Rebook</button>
                                    </div>
                                </div>
                            </div>
                </div>
            </div>

            <div class="row">
                    <div class="col-md-12 spacing">
                            <div class="border inner">
                                    <h4 style="font-size: 1rem"> <strong>Diamond Parking Lot</strong></h4>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <p>Fri, 28 Sep 2019</p>
                                        </div>
                                        <div class="col-md-4 adjust">
                                            <p>Parking lot: 7</p>
                                        </div>
                                        <div class="col-md-4 adjust">
                                            <button type="button" class="btn btn-link">View details</button>
                                            <button type="button" class="btn btn-primary">Rebook</button>
                                        </div>
                                    </div>
                                </div>
                    </div>
                </div>

                <div class="row">
                        <div class="col-md-12 spacing">
                                <div class="border inner">
                                        <h4 style="font-size: 1rem"> <strong>Diamond Parking Lot</strong></h4>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <p>Fri, 28 Sep 2019</p>
                                            </div>
                                            <div class="col-md-4 adjust">
                                                <p>Parking lot: 7</p>
                                            </div>
                                            <div class="col-md-4 adjust">
                                                <button type="button" class="btn btn-link">View details</button>
                                                <button type="button" class="btn btn-primary">Rebook</button>
                                            </div>
                                        </div>
                                    </div>
                        </div>
                    </div>
    </div>
    <!-- end of past booking section -->

    <!-- current booking section -->
    <div class="hidden" id="currentBooking-section">
        <div class="row">
            <div class="col-md-12 spacing">
                <div class="border">
                    <h3 class=" section-title"><strong>Current Booking</strong></h3>
                </div>
            </div>
        </div>
        
            <div class="row">
                    <div class="col-md-12 spacing">
                            <div class="section-center border">
                                    <h4 style="font-size: 1rem"> <strong>Diamond Parking Lot</strong></h4>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <p>Fri, 28 Sep 2019</p>
                                        </div>
                                        <div class="col-md-4 adjust">
                                            <p>Parking lot: 7</p>
                                        </div>
                                        <div class="col-md-4 adjust">
                                            <button type="button" class="btn btn-link">Hide details</button>
                                            <button type="button" class="btn btn-primary">Rebook</button>
                                        </div>
                                    </div>
                        
                                    <div class="row" style="padding:2rem 0">
                                        <div class="col-md-4">
                                            <p>From</p>
                                            <div class="row" style="font-size: .9rem;">
                                                <div class="col-md-5 border date">
                                                    <p><i class="fas fa-calendar"></i><strong>Wed, Oct 23</strong></p>
                                                </div>
                                                <div class="col-md-1"></div>
                                                <div class="col-md-5 border date">
                                                    <p><i class="far fa-clock"></i><strong>8:00am</strong></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                                <div class="or" style="margin-top: 3rem;">
                                                    <hr class="bar">
                                                    <span>4 hrs</span>
                                                    <hr class="bar">
                                                </div>
                                    </div>
                                        <div class="col-md-4">
                                            <p>To</p>
                                            <div class="row" style="font-size: .9rem;">
                                                <div class="col-md-5 border" style="padding: 1rem 0 0 1rem">
                                                    <p><i class="fas fa-calendar" style="padding-right: 1rem; color: #1A73E8"></i><strong>Wed,
                                                            Oct 23</strong></p>
                                                </div>
                                                <div class="col-md-1"></div>
                                                <div class="col-md-5 border" style="padding: 1rem 0 0 1.5rem">
                                                    <p><i class="far fa-clock"
                                                            style="padding-right: 1rem; color: #1A73E8"></i><strong>8:00am</strong></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                        
                        
                            </div>
                            <div class="border" style="padding: 1rem 3rem 0;">
                                    <p style="font-size: 1.2rem; "> Plate Number: ABC-123DE </p>
                                </div>
                    </div>
        
                    
                    
            </div>
        
            <div class="row">
                    <div class="col-md-12 spacing">
                        <div class="border inner">
                            <div >
                                    <div class="row">
                                            <div class="col-md-6">
                                                <p><strong>Total</strong></p>
                                            </div>
                            
                                            <div class="col-md-6 adjust2">
                                                <span class="amount" style="color: #42E11A;">₦1,000</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6 trash">
                                                <p><i class="fas fa-trash-alt" style="font-size: 1.5rem; color: #E5201C;"></i></p>
                                            </div>
                            
                                            <div class="col-md-6 adjust2">
                                                <button type="button" class="btn btn-danger">Cancel booking</button>
                                            </div>
                                        </div>
                            </div>
                                
                </div>
                    </div>
                </div>
        
                <div class="row">
                        <div class="col-md-12 spacing">
                                <div class="border inner">
                                        <h4 style="font-size: 1rem"> <strong>Diamond Parking Lot</strong></h4>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <p>Fri, 28 Sep 2019</p>
                                            </div>
                                            <div class="col-md-4 adjust">
                                                <p>Parking lot: 7</p>
                                            </div>
                                            <div class="col-md-4 adjust">
                                                <button type="button" class="btn btn-link">View details</button>
                                                <button type="button" class="btn btn-primary">Rebook</button>
                                            </div>
                                        </div>
                                    </div>
                        </div>
                    </div>
    </div>
    <!-- end of current booking section -->

            <!--  cancel booking section -->
            <div class="hidden" id="cancelBooking-section">
                <div class="row mt-5">
                    <div class="col-md-12 spacing">
                        <div class="border">
                            <div class="text-center" style="margin-top: 1rem; padding:4rem 0">
                                <h1 style=> <strong>Sorry!</strong></h1>
                                    <p>You do not have any reservations available on this page</p>
                                    <button type="button" class="btn btn-primary " style="width: 10rem">Book Now</button>         
                            </div>              
                        </div>
                    </div>
                </div>
            </div>
        <!--  end of cancel booking section -->
    </div>
     
    <div class="row py-5 mt-5 footer-row" style="background: #3684EB">
            <div class="col-12 p-0 mt-md-3 mb-5 d-md-flex flex-md-row justify-content-start">
                <div class="col-12 col-md-6 pr-0 mb-0 mb-md-5 text-and-button">
                    <div class="footer-text-container text-left text-white ">
                        <h3>Finding a parking space should be easy, convenient and not stressful.</h3>
                        <p style="color: #DBD6ED;">Download the carpark app today and find secure spaces to park your
                            vehicles
                        </p>
                    </div>
                    <div>
                        <button class="play-store py-2 px-3 primary-blue mt-3">
                            <span><img src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571932706/Icon_zfkudh.svg"
                                    alt="Google Playstore"></span> Download App
                        </button>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-5 mt-5 mt-md-0" data-aos="zoom-in-up">
                    <div class=" eclipse ml-md-5 mx-auto mx-md-0 d-none d-md-block">
                        <img class="phone-img img-fluid mx-auto  d-block"
                            src="https://res.cloudinary.com/dzwnhcpep/image/upload/v1571933234/Car%20Park/three_hd8ge5.svg"
                            alt="">
                    </div>
                </div>
            </div>
    
    
            <div class="col-12 footer-links d-flex">
                <div class="d-flex justify-content-between flex-column flex-md-row" style="width: 80%">
                    <div class="">
                        <img src="https://res.cloudinary.com/ladydondammy/image/upload/v1572611066/logo-white_xhzgfr.svg"
                            alt="logo">
                    </div>
                    <a href="faq.html" class="mt-3 mt-md-0">FAQ</a>
                    <a href="contact.html" class="mt-3 mt-md-0">Contact Us</a>
                    <a href="partner.html" class="mt-3 mt-md-0">Become a Partner</a>
                    <a href="http://car-park.ga/" class="mt-3 mt-md-0">Admin</a>
                    <a href="support.html" class="mt-3 mt-md-0">Support</a>
                    <a href="termsOfService.html" class="mt-3 mt-md-0">Privacy Policy</a>
    
                </div>
                <div class="ml-auto align-self-end align-self-md-start">
                    <span class="text-white text-right">&copy; HNG Internship 2019</span>
                </div>
    
            </div>
        </div>
        <script>
                const pastBookingDiv = document.getElementById ('pastBooking-section');
                const currentBookingDiv = document.getElementById ('currentBooking-section');
                const cancelBookingDiv = document.getElementById ('cancelBooking-section');
        
                const pastBookingBtn = document.getElementById ('past');
                const currentBookingBtn = document.getElementById ('current');
                const cancelBookingBtn = document.getElementById ('cancel');
        
                pastBookingBtn.onclick = function (){
                    currentBookingDiv.classList.add('hidden')
                    cancelBookingDiv.classList.add('hidden');
                    pastBookingDiv.classList.remove('hidden');
                    pastBookingDiv.classList.add('visible');
                    pastBookingBtn.classList.remove('btn-link');
                    pastBookingBtn.classList.add('btn-light');
                    currentBookingBtn.classList.remove('btn-light');
                    currentBookingBtn.classList.add('btn-link');
                    cancelBookingBtn.classList.remove('btn-light');
                    cancelBookingBtn.classList.add('btn-link');
                    console.log("past booking clicked");
                };
        
                currentBookingBtn.onclick = function (){
                    pastBookingDiv.classList.remove('visible');
                    pastBookingDiv.classList.add('hidden');
                    cancelBookingDiv.classList.add('hidden');
                    currentBookingDiv.classList.remove('hidden');
                    currentBookingDiv.classList.add('visible');
                    pastBookingBtn.classList.remove('btn-light');
                    pastBookingBtn.classList.add('btn-link');
                    currentBookingBtn.classList.remove('btn-link');
                    currentBookingBtn.classList.add('btn-light');
                    console.log("current booking clicked");
                };
        
                cancelBookingBtn.onclick = function (){
                    pastBookingDiv.classList.remove('visible');
                    pastBookingDiv.classList.add('hidden');
                    currentBookingDiv.classList.remove('visible');
                    currentBookingDiv.classList.add('hidden');
                    cancelBookingDiv.classList.remove('hidden');
                    cancelBookingDiv.classList.add('visible');
                    pastBookingBtn.classList.remove('btn-light');
                    pastBookingBtn.classList.add('btn-link');
                    currentBookingBtn.classList.remove('btn-light');
                    currentBookingBtn.classList.add('btn-link');
                    cancelBookingBtn.classList.remove('btn-link');
                    cancelBookingBtn.classList.add('btn-light');
                    console.log("cancel booking clicked");
                };
                </script>
        <script src="https://kit.fontawesome.com/2534cfc66b.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1200
        });
        var SCROLLING_NAVBAR_OFFSET_TOP = 50;
        $(window).on("scroll", function () {
            var $navbar = $(".navbar");

            if ($navbar.length) {
                if ($navbar.offset().top > SCROLLING_NAVBAR_OFFSET_TOP) {
                    $(".scrolling-navbar").addClass("top-nav-collapse");
                } else {
                    $(".scrolling-navbar").removeClass("top-nav-collapse");
                }
            }
        });


    </script>


</body>

</html>